#server.port = ${random.int[8083,8090]}
server.port = 8085
spring.application.name = first-service
spring.cloud.config.discovery.serviceId = feign-center
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka/
eureka.instance.prefer-ip-address = true