# LOG4J配置
log4j.rootCategory=INFO, stdout, MongoDB
log4j.category.com.didispace=${logging.level.com.didispace}, didifile
log4j.logger.error=errorfile

# 控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# mongodb输出
log4j.appender.MongoDB=org.log4mongo.MongoDbAppender
log4j.appender.MongoDB.databaseName=logs
log4j.appender.MongoDB.collectionName=cloudlog
log4j.appender.MongoDB.hostname=miseventmongodb
log4j.appender.MongoDB.port=27017
