server.port = 8082
spring.application.name = feign-center
spring.cloud.config.discovery.enabled = true
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka/
eureka.instance.prefer-ip-address = true

