server.port = 8082
spring.application.name = feign-center
spring.cloud.config.discovery.enabled = true
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka/
eureka.instance.prefer-ip-address = true
feign.hystrix.enabled = true
feign.compression.request.enabled = true
feign.compression.response.enabled = true

#feign.compression.request.enabled = true
#feign.compression.request.mime-types = text/xml,application/xml,application/json
#feign.compression.request.min-request-size = 2048